<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>model</title>
  <style>

  body {
    position: relative;
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    margin: 10px;
  }

/* 로그인버튼자리 */
  #option {
    position: absolute;
    right:0%;
    border: 2px solid red;
  }

  #option li {
    display: inline;
    font-size: 3mm;
    padding-right: 10px;
  }

  #header {
    overflow: hidden;
    text-align: center;
  }

  #logo {
    position: relative;
    background-color: rgb(225, 0, 255);
    top: 80px;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
  }


  /* #menu {
    background-color: rgb(255, 214, 214);
    font-size: 1.2em;
    width: 180px;
    border: 1px solid red;
    position: absolute;
    left: 10px;
    top: 250px;
  } */


  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    border: 2px solid red;
    /* float: left; */
    /* margin-left: 200px; */
    min-height: 450px;
  }

  #nav {
    position: absolute;
    top: 12%;
    left: 0%; right: 0%;
    font-size: 100%; /* = 0.8em */
    text-align: center;
    border: 3px solid red;
  }

  #nav li {
    display: inline;
    padding:50px 10px; letter-spacing: 30px
  }

  #footer {
    font-size: 80%; /* = 0.8em */
    padding: 5px; /* 글자와 border의 내부 간격 */
    margin: 5px 0px 0px 0px; /* border 외부 간격*/
    clear: both; 
                  /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
    border: 1px solid red;
    height: 70px;
  }

  #footer > p {
    font-style: italic;
  }

  address {
    display: inline;
    font-style: normal;
  }


  #menu > img {
    position: relative;
    left: 50px;
    top: 10px;
  }

  </style>
</head>
<body>


  <div id="option">
    <ul>
      <li>로그인</u1>
      <li>회원가입 </li>
      <li>고객센터</li>

    </ul>
    </div>


  <div id="header">
    <span id="logo">매치매치</span>
    <img src="https://cdn.pixabay.com/photo/2017/02/13/21/57/lake-2063957_960_720.jpg" width="1650" height="450">
  </div>
  

  <div id="nav">
    <ul>
      <li>메인</li>
      <li>매치</li>
      <li>팀</li>
      <li>커뮤니티</li>
      <li>마이페이지</li>
    </ul>
    </div>


  
  <!-- <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div> -->



  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  </div>



  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>





</body>
</html>




