<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 테두리와 여백
    => width와 height는 기본으로 콘텐츠의 너비, 높이를 가리킨다.
  */
  body {
    border: 1px solid black;
    background-color: white;
  }

  div {
    border-style: solid;
    border-width: 10px;
    border-color: rgb(255, 0, 0);
    width: 100px;
    height: 100px;
    margin: 100px;
    padding: 70px 0px 0px 0px;
    
  }

  #d1 {
    /* 기본이 콘텐츠의 너비, 높이 이다.*/

  }

  #d2 {
    /* width, height의 값이 콘텐츠의 너비, 높이로 설정한다. */
    box-sizing: content-box;

  }

  #d3 {
    /* width, height의 값이 태그의 너비, 높이로 설정한다. */
    box-sizing: border-box; 
    /* = 내용물 너비/높이 + padding 너비/높이 + 테두리 너비/높이 */
  }

  </style>
</head>
<body>
  <div id="d1" style="background-color:rgb(0, 255, 255);">d1</div>
  <div id="d2" style="background-color:rgb(38, 0, 255);">d2</div>
  <div id="d3" style="background-color:yellow;">d3</div>


</body>
</html>




<!-- -->
